<?xml version="1.0" encoding="UTF-8"?>
<solution name="Step1.sandbox" uuid="df2b8b7b-5106-4410-a4eb-9ee0e3e5d9b1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a149b9dc-ff06-47ec-a44d-b3d8f112f02e:BankAccountLanguage" version="0" />
    <language slang="l:ca162f83-1698-491a-8de2-5c23baea1f58:Step1" version="0" />
    <language slang="l:c41e9dab-0099-4c5c-824e-ebf019ec7698:Step2" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="df2b8b7b-5106-4410-a4eb-9ee0e3e5d9b1(Step1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

