<?xml version="1.0" encoding="UTF-8"?>
<solution name="Step2.sandbox" uuid="c6471a03-09ec-406b-8613-3a1619954d39" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c41e9dab-0099-4c5c-824e-ebf019ec7698:Step2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c6471a03-09ec-406b-8613-3a1619954d39(Step2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

