<?xml version="1.0" encoding="UTF-8"?>
<solution name="BankAccountLanguage.sandbox" uuid="c501c676-ba1b-427c-89e9-50713fc58b7b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a149b9dc-ff06-47ec-a44d-b3d8f112f02e:BankAccountLanguage" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c501c676-ba1b-427c-89e9-50713fc58b7b(BankAccountLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

