<?xml version="1.0" encoding="UTF-8"?>
<solution name="UnlessSolution" uuid="72a66cde-1d9b-422c-9604-2bd2c788b465" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4c5ee968-ec28-4fc5-ae7c-993632a24836:Unless" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="72a66cde-1d9b-422c-9604-2bd2c788b465(UnlessSolution)" version="0" />
  </dependencyVersions>
</solution>

